- name: full-stack-fastapi-template
  html_url: https://github.com/fastapi/full-stack-fastapi-template
  stars: 32337
  owner_login: fastapi
  owner_html_url: https://github.com/fastapi
- name: Hello-Python
  html_url: https://github.com/mouredev/Hello-Python
  stars: 29833
  owner_login: mouredev
  owner_html_url: https://github.com/mouredev
- name: serve
  html_url: https://github.com/jina-ai/serve
  stars: 21544
  owner_login: jina-ai
  owner_html_url: https://github.com/jina-ai
- name: sqlmodel
  html_url: https://github.com/fastapi/sqlmodel
  stars: 15799
  owner_login: fastapi
  owner_html_url: https://github.com/fastapi
- name: HivisionIDPhotos
  html_url: https://github.com/Zeyi-Lin/HivisionIDPhotos
  stars: 15676
  owner_login: Zeyi-Lin
  owner_html_url: https://github.com/Zeyi-Lin
- name: Douyin_TikTok_Download_API
  html_url: https://github.com/Evil0ctal/Douyin_TikTok_Download_API
  stars: 12183
  owner_login: Evil0ctal
  owner_html_url: https://github.com/Evil0ctal
- name: fastapi-best-practices
  html_url: https://github.com/zhanymkanov/fastapi-best-practices
  stars: 11594
  owner_login: zhanymkanov
  owner_html_url: https://github.com/zhanymkanov
- name: awesome-fastapi
  html_url: https://github.com/mjhea0/awesome-fastapi
  stars: 9586
  owner_login: mjhea0
  owner_html_url: https://github.com/mjhea0
- name: FastUI
  html_url: https://github.com/pydantic/FastUI
  stars: 8804
  owner_login: pydantic
  owner_html_url: https://github.com/pydantic
- name: nonebot2
  html_url: https://github.com/nonebot/nonebot2
  stars: 6688
  owner_login: nonebot
  owner_html_url: https://github.com/nonebot
- name: FileCodeBox
  html_url: https://github.com/vastsa/FileCodeBox
  stars: 6502
  owner_login: vastsa
  owner_html_url: https://github.com/vastsa
- name: serge
  html_url: https://github.com/serge-chat/serge
  stars: 5720
  owner_login: serge-chat
  owner_html_url: https://github.com/serge-chat
- name: hatchet
  html_url: https://github.com/hatchet-dev/hatchet
  stars: 5515
  owner_login: hatchet-dev
  owner_html_url: https://github.com/hatchet-dev
- name: fastapi-users
  html_url: https://github.com/fastapi-users/fastapi-users
  stars: 5162
  owner_login: fastapi-users
  owner_html_url: https://github.com/fastapi-users
- name: polar
  html_url: https://github.com/polarsource/polar
  stars: 5119
  owner_login: polarsource
  owner_html_url: https://github.com/polarsource
- name: chatgpt-web-share
  html_url: https://github.com/chatpire/chatgpt-web-share
  stars: 4302
  owner_login: chatpire
  owner_html_url: https://github.com/chatpire
- name: strawberry
  html_url: https://github.com/strawberry-graphql/strawberry
  stars: 4244
  owner_login: strawberry-graphql
  owner_html_url: https://github.com/strawberry-graphql
- name: fastapi_mcp
  html_url: https://github.com/tadata-org/fastapi_mcp
  stars: 4178
  owner_login: tadata-org
  owner_html_url: https://github.com/tadata-org
- name: atrilabs-engine
  html_url: https://github.com/Atri-Labs/atrilabs-engine
  stars: 4112
  owner_login: Atri-Labs
  owner_html_url: https://github.com/Atri-Labs
- name: dynaconf
  html_url: https://github.com/dynaconf/dynaconf
  stars: 3985
  owner_login: dynaconf
  owner_html_url: https://github.com/dynaconf
- name: poem
  html_url: https://github.com/poem-web/poem
  stars: 3918
  owner_login: poem-web
  owner_html_url: https://github.com/poem-web
- name: farfalle
  html_url: https://github.com/rashadphz/farfalle
  stars: 3287
  owner_login: rashadphz
  owner_html_url: https://github.com/rashadphz
- name: fastapi-admin
  html_url: https://github.com/fastapi-admin/fastapi-admin
  stars: 3192
  owner_login: fastapi-admin
  owner_html_url: https://github.com/fastapi-admin
- name: datamodel-code-generator
  html_url: https://github.com/koxudaxi/datamodel-code-generator
  stars: 3141
  owner_login: koxudaxi
  owner_html_url: https://github.com/koxudaxi
- name: opyrator
  html_url: https://github.com/ml-tooling/opyrator
  stars: 3116
  owner_login: ml-tooling
  owner_html_url: https://github.com/ml-tooling
- name: LitServe
  html_url: https://github.com/Lightning-AI/LitServe
  stars: 3088
  owner_login: Lightning-AI
  owner_html_url: https://github.com/Lightning-AI
- name: logfire
  html_url: https://github.com/pydantic/logfire
  stars: 3059
  owner_login: pydantic
  owner_html_url: https://github.com/pydantic
- name: docarray
  html_url: https://github.com/docarray/docarray
  stars: 3052
  owner_login: docarray
  owner_html_url: https://github.com/docarray
- name: huma
  html_url: https://github.com/danielgtaylor/huma
  stars: 3025
  owner_login: danielgtaylor
  owner_html_url: https://github.com/danielgtaylor
- name: fastapi-realworld-example-app
  html_url: https://github.com/nsidnev/fastapi-realworld-example-app
  stars: 2883
  owner_login: nsidnev
  owner_html_url: https://github.com/nsidnev
- name: uvicorn-gunicorn-fastapi-docker
  html_url: https://github.com/tiangolo/uvicorn-gunicorn-fastapi-docker
  stars: 2756
  owner_login: tiangolo
  owner_html_url: https://github.com/tiangolo
- name: tracecat
  html_url: https://github.com/TracecatHQ/tracecat
  stars: 2587
  owner_login: TracecatHQ
  owner_html_url: https://github.com/TracecatHQ
- name: best-of-web-python
  html_url: https://github.com/ml-tooling/best-of-web-python
  stars: 2502
  owner_login: ml-tooling
  owner_html_url: https://github.com/ml-tooling
- name: Kokoro-FastAPI
  html_url: https://github.com/remsky/Kokoro-FastAPI
  stars: 2500
  owner_login: remsky
  owner_html_url: https://github.com/remsky
- name: RasaGPT
  html_url: https://github.com/paulpierre/RasaGPT
  stars: 2419
  owner_login: paulpierre
  owner_html_url: https://github.com/paulpierre
- name: fastapi-react
  html_url: https://github.com/Buuntu/fastapi-react
  stars: 2350
  owner_login: Buuntu
  owner_html_url: https://github.com/Buuntu
- name: nextpy
  html_url: https://github.com/dot-agent/nextpy
  stars: 2277
  owner_login: dot-agent
  owner_html_url: https://github.com/dot-agent
- name: FastAPI-template
  html_url: https://github.com/s3rius/FastAPI-template
  stars: 2273
  owner_login: s3rius
  owner_html_url: https://github.com/s3rius
- name: 30-Days-of-Python
  html_url: https://github.com/codingforentrepreneurs/30-Days-of-Python
  stars: 2183
  owner_login: codingforentrepreneurs
  owner_html_url: https://github.com/codingforentrepreneurs
- name: sqladmin
  html_url: https://github.com/aminalaee/sqladmin
  stars: 2141
  owner_login: aminalaee
  owner_html_url: https://github.com/aminalaee
- name: langserve
  html_url: https://github.com/langchain-ai/langserve
  stars: 2070
  owner_login: langchain-ai
  owner_html_url: https://github.com/langchain-ai
- name: fastapi-utils
  html_url: https://github.com/fastapiutils/fastapi-utils
  stars: 2063
  owner_login: fastapiutils
  owner_html_url: https://github.com/fastapiutils
- name: solara
  html_url: https://github.com/widgetti/solara
  stars: 2028
  owner_login: widgetti
  owner_html_url: https://github.com/widgetti
- name: supabase-py
  html_url: https://github.com/supabase/supabase-py
  stars: 1996
  owner_login: supabase
  owner_html_url: https://github.com/supabase
- name: mangum
  html_url: https://github.com/Kludex/mangum
  stars: 1870
  owner_login: Kludex
  owner_html_url: https://github.com/Kludex
- name: python-week-2022
  html_url: https://github.com/rochacbruno/python-week-2022
  stars: 1827
  owner_login: rochacbruno
  owner_html_url: https://github.com/rochacbruno
- name: SurfSense
  html_url: https://github.com/MODSetter/SurfSense
  stars: 1763
  owner_login: MODSetter
  owner_html_url: https://github.com/MODSetter
- name: manage-fastapi
  html_url: https://github.com/ycd/manage-fastapi
  stars: 1743
  owner_login: ycd
  owner_html_url: https://github.com/ycd
- name: agentkit
  html_url: https://github.com/BCG-X-Official/agentkit
  stars: 1741
  owner_login: BCG-X-Official
  owner_html_url: https://github.com/BCG-X-Official
- name: ormar
  html_url: https://github.com/collerek/ormar
  stars: 1730
  owner_login: collerek
  owner_html_url: https://github.com/collerek
- name: langchain-serve
  html_url: https://github.com/jina-ai/langchain-serve
  stars: 1631
  owner_login: jina-ai
  owner_html_url: https://github.com/jina-ai
- name: termpair
  html_url: https://github.com/cs01/termpair
  stars: 1610
  owner_login: cs01
  owner_html_url: https://github.com/cs01
- name: piccolo
  html_url: https://github.com/piccolo-orm/piccolo
  stars: 1588
  owner_login: piccolo-orm
  owner_html_url: https://github.com/piccolo-orm
- name: coronavirus-tracker-api
  html_url: https://github.com/ExpDev07/coronavirus-tracker-api
  stars: 1587
  owner_login: ExpDev07
  owner_html_url: https://github.com/ExpDev07
- name: fastapi-cache
  html_url: https://github.com/long2ice/fastapi-cache
  stars: 1552
  owner_login: long2ice
  owner_html_url: https://github.com/long2ice
- name: openapi-python-client
  html_url: https://github.com/openapi-generators/openapi-python-client
  stars: 1536
  owner_login: openapi-generators
  owner_html_url: https://github.com/openapi-generators
- name: fastapi-crudrouter
  html_url: https://github.com/awtkns/fastapi-crudrouter
  stars: 1491
  owner_login: awtkns
  owner_html_url: https://github.com/awtkns
- name: slowapi
  html_url: https://github.com/laurentS/slowapi
  stars: 1450
  owner_login: laurentS
  owner_html_url: https://github.com/laurentS
- name: awesome-fastapi-projects
  html_url: https://github.com/Kludex/awesome-fastapi-projects
  stars: 1443
  owner_login: Kludex
  owner_html_url: https://github.com/Kludex
- name: awesome-python-resources
  html_url: https://github.com/DjangoEx/awesome-python-resources
  stars: 1387
  owner_login: DjangoEx
  owner_html_url: https://github.com/DjangoEx
- name: budgetml
  html_url: https://github.com/ebhy/budgetml
  stars: 1341
  owner_login: ebhy
  owner_html_url: https://github.com/ebhy
- name: fastapi-pagination
  html_url: https://github.com/uriyyo/fastapi-pagination
  stars: 1331
  owner_login: uriyyo
  owner_html_url: https://github.com/uriyyo
- name: fastapi-boilerplate
  html_url: https://github.com/teamhide/fastapi-boilerplate
  stars: 1299
  owner_login: teamhide
  owner_html_url: https://github.com/teamhide
- name: fastapi-amis-admin
  html_url: https://github.com/amisadmin/fastapi-amis-admin
  stars: 1235
  owner_login: amisadmin
  owner_html_url: https://github.com/amisadmin
- name: fastapi-tutorial
  html_url: https://github.com/liaogx/fastapi-tutorial
  stars: 1222
  owner_login: liaogx
  owner_html_url: https://github.com/liaogx
- name: vue-fastapi-admin
  html_url: https://github.com/mizhexiaoxiao/vue-fastapi-admin
  stars: 1190
  owner_login: mizhexiaoxiao
  owner_html_url: https://github.com/mizhexiaoxiao
- name: fastapi-code-generator
  html_url: https://github.com/koxudaxi/fastapi-code-generator
  stars: 1180
  owner_login: koxudaxi
  owner_html_url: https://github.com/koxudaxi
- name: bolt-python
  html_url: https://github.com/slackapi/bolt-python
  stars: 1166
  owner_login: slackapi
  owner_html_url: https://github.com/slackapi
- name: fastapi_production_template
  html_url: https://github.com/zhanymkanov/fastapi_production_template
  stars: 1134
  owner_login: zhanymkanov
  owner_html_url: https://github.com/zhanymkanov
- name: langchain-extract
  html_url: https://github.com/langchain-ai/langchain-extract
  stars: 1127
  owner_login: langchain-ai
  owner_html_url: https://github.com/langchain-ai
- name: odmantic
  html_url: https://github.com/art049/odmantic
  stars: 1115
  owner_login: art049
  owner_html_url: https://github.com/art049
- name: prometheus-fastapi-instrumentator
  html_url: https://github.com/trallnag/prometheus-fastapi-instrumentator
  stars: 1112
  owner_login: trallnag
  owner_html_url: https://github.com/trallnag
- name: bedrock-chat
  html_url: https://github.com/aws-samples/bedrock-chat
  stars: 1107
  owner_login: aws-samples
  owner_html_url: https://github.com/aws-samples
- name: fastapi-alembic-sqlmodel-async
  html_url: https://github.com/jonra1993/fastapi-alembic-sqlmodel-async
  stars: 1094
  owner_login: jonra1993
  owner_html_url: https://github.com/jonra1993
- name: restish
  html_url: https://github.com/rest-sh/restish
  stars: 1041
  owner_login: rest-sh
  owner_html_url: https://github.com/rest-sh
- name: fastcrud
  html_url: https://github.com/igorbenav/fastcrud
  stars: 1036
  owner_login: igorbenav
  owner_html_url: https://github.com/igorbenav
- name: runhouse
  html_url: https://github.com/run-house/runhouse
  stars: 1022
  owner_login: run-house
  owner_html_url: https://github.com/run-house
- name: fastapi_best_architecture
  html_url: https://github.com/fastapi-practices/fastapi_best_architecture
  stars: 997
  owner_login: fastapi-practices
  owner_html_url: https://github.com/fastapi-practices
- name: lanarky
  html_url: https://github.com/ajndkr/lanarky
  stars: 990
  owner_login: ajndkr
  owner_html_url: https://github.com/ajndkr
- name: autollm
  html_url: https://github.com/viddexa/autollm
  stars: 990
  owner_login: viddexa
  owner_html_url: https://github.com/viddexa
- name: secure
  html_url: https://github.com/TypeError/secure
  stars: 932
  owner_login: TypeError
  owner_html_url: https://github.com/TypeError
- name: langcorn
  html_url: https://github.com/msoedov/langcorn
  stars: 925
  owner_login: msoedov
  owner_html_url: https://github.com/msoedov
- name: FastAPI-boilerplate
  html_url: https://github.com/igorbenav/FastAPI-boilerplate
  stars: 925
  owner_login: igorbenav
  owner_html_url: https://github.com/igorbenav
- name: authx
  html_url: https://github.com/yezz123/authx
  stars: 913
  owner_login: yezz123
  owner_html_url: https://github.com/yezz123
- name: energy-forecasting
  html_url: https://github.com/iusztinpaul/energy-forecasting
  stars: 907
  owner_login: iusztinpaul
  owner_html_url: https://github.com/iusztinpaul
- name: titiler
  html_url: https://github.com/developmentseed/titiler
  stars: 873
  owner_login: developmentseed
  owner_html_url: https://github.com/developmentseed
- name: httpdbg
  html_url: https://github.com/cle-b/httpdbg
  stars: 850
  owner_login: cle-b
  owner_html_url: https://github.com/cle-b
- name: marker-api
  html_url: https://github.com/adithya-s-k/marker-api
  stars: 844
  owner_login: adithya-s-k
  owner_html_url: https://github.com/adithya-s-k
- name: ludic
  html_url: https://github.com/getludic/ludic
  stars: 842
  owner_login: getludic
  owner_html_url: https://github.com/getludic
- name: flock
  html_url: https://github.com/Onelevenvy/flock
  stars: 805
  owner_login: Onelevenvy
  owner_html_url: https://github.com/Onelevenvy
- name: fastapi-observability
  html_url: https://github.com/blueswen/fastapi-observability
  stars: 797
  owner_login: blueswen
  owner_html_url: https://github.com/blueswen
- name: fastapi-do-zero
  html_url: https://github.com/dunossauro/fastapi-do-zero
  stars: 786
  owner_login: dunossauro
  owner_html_url: https://github.com/dunossauro
- name: fastapi-mail
  html_url: https://github.com/sabuhish/fastapi-mail
  stars: 781
  owner_login: sabuhish
  owner_html_url: https://github.com/sabuhish
- name: starlette-admin
  html_url: https://github.com/jowilf/starlette-admin
  stars: 764
  owner_login: jowilf
  owner_html_url: https://github.com/jowilf
- name: lccn_predictor
  html_url: https://github.com/baoliay2008/lccn_predictor
  stars: 759
  owner_login: baoliay2008
  owner_html_url: https://github.com/baoliay2008
- name: KonomiTV
  html_url: https://github.com/tsukumijima/KonomiTV
  stars: 741
  owner_login: tsukumijima
  owner_html_url: https://github.com/tsukumijima
- name: FastAPI-Backend-Template
  html_url: https://github.com/Aeternalis-Ingenium/FastAPI-Backend-Template
  stars: 734
  owner_login: Aeternalis-Ingenium
  owner_html_url: https://github.com/Aeternalis-Ingenium
- name: learn-generative-ai
  html_url: https://github.com/panaverse/learn-generative-ai
  stars: 731
  owner_login: panaverse
  owner_html_url: https://github.com/panaverse
- name: annotated-py-projects
  html_url: https://github.com/hhstore/annotated-py-projects
  stars: 730
  owner_login: hhstore
  owner_html_url: https://github.com/hhstore
